# softwareengineeeing

./: .gitignore  README.md  WisePenCloud_后端全部Java类_tree风格.md  WisePenCloud_后端全部Java类清单.md  WisePenView_src_tree风格.md  WisePen_tree风格结构附作用.md  WisePen_关键词全文检索实施计划.md  WisePen_前后端架构与类职责说明.md  debug1.md  project_structure.txt  project_tree.md  think.md  wisepen-resource-service-analysis.md  wisepen-search-service tree.md  前端全文搜索开发.md  现有查询功能实现类清单.md
WisePenCloud/: .gitignore  Dockerfile  Dockerfile.playwright  Jenkinsfile  dev.properties.example  docker-compose-app.legacy-net.yml  docker-compose-app.yml  pom.xml  setup_hosts_v7.py
WisePenCloud/wisepen-common/: pom.xml
WisePenCloud/wisepen-common-log/: pom.xml
WisePenCloud/wisepen-common-log/src/main/java/com/oriole/wisepen/common/log/annotation/: Log.java
WisePenCloud/wisepen-common-log/src/main/java/com/oriole/wisepen/common/log/config/: LogAutoConfiguration.java
WisePenCloud/wisepen-common-log/src/main/java/com/oriole/wisepen/common/log/service/: AsyncLogService.java
WisePenCloud/wisepen-document-service/: pom.xml
WisePenCloud/wisepen-file-storage-service/: pom.xml
WisePenCloud/wisepen-fudan-extension-service/: pom.xml
WisePenCloud/wisepen-note-service/: pom.xml
WisePenCloud/wisepen-search-service/: pom.xml  readme.md
WisePenCloud/wisepen-system-service/: pom.xml
WisePenView/: .env.development  eslint.config.js  package.json
criteria/: @Log 业务审计注解使用指引.docx  API网关.docx  README：WisePen 核心愿景与项目概览.docx  ~$API网关.docx  中间件.docx  项目起步（一）结构.docx
es-local/: docker-compose.yml
(+787 files in other folders)
